RELEASE_MANAGER=

private_key=
private_key_auxiliary=
private_key_releasemanager=
private_key_contest=

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
MATIC_API_KEY=
OPTIMISM_API_KEY=
BASE_API_KEY=

ALCHEMY_MAINNET=
ALCHEMY_MATIC=

REPORT_GAS=